@use "sass:color"
@use "colors"

$main-color: colors.$blue

*
    border: none
    border-radius: 15px
    font-family: "Iosevka NFP", "Noto Sans CJK JP", "Noto Sans", "Twemoji", "monospace"
    font-weight: bold
    font-size: 15px

window#waybar
  border-radius: 15px
  background: color.adjust(colors.$base, $alpha: 0.6, $space: rgb)

tooltip
    background: transparent
    background-color: colors.$base
    border-radius: 20px
    border: 2px solid $main-color

tooltip label
    color: colors.$text

#workspaces
    background: color.adjust(colors.$base, $alpha: 0.8)
    border-radius: 20px
    margin-top: 4px
    margin-bottom: 4px

#workspaces button
    padding: 0px
    color: color.adjust(colors.$text, $alpha: 0.5)
    background: transparent
    border-radius: 10px
    margin-top: 3px
    margin-bottom: 3px
    padding-left: 3px
    padding-right: 3px
    animation: gradient_f 20s ease-in infinite
    transition: all 0.2s cubic-bezier(.17,.67,.83,.67)

#workspaces button.active
  background: color.adjust(colors.$base, $alpha: 0.2)
  color: color.adjust($main-color, $lightness: 5%)
  border-radius: 20px
  transition: color 0.5s
  margin-left: 3px
  padding-left: 15px
  padding-right: 15px
  margin-right: 3px
  animation: gradient_f 20s ease-in infinite
  transition: all 0.2s cubic-bezier(.17,.67,.83,.67)

#workspaces button.focused
    color: colors.$color5
    background: transparent

#workspaces button.urgent
    color: colors.$color5
    background: transparent

#workspaces button:hover
    background: transparent
    color: colors.$color5

#window,
#clock,
#battery,
#network,
#memory,
#bluetooth,
#workspaces,
#wireplumber,
#backlight,
#tray
  padding: 0px 14px 0px 14px
  border-radius: 20px

#window
    margin-left: 60px
    margin-right: 60px
    background: color.adjust(colors.$base, $alpha: 0.3)
    border-radius: 20px
    color: color.adjust($main-color, $lightness: 10%)

#clock
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent

#network
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent

#bluetooth
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent

#battery
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent

#memory
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent

#tray
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent
    
    & *
      margin: 0 10 0 0
 
#backlight
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent

#wireplumber
    color: color.adjust($main-color, $lightness: 10%)
    background: transparent

#calendar
  font-family: "Iosevka NFP"
  
#mpris
  border-radius: 20px
  color: color.adjust($main-color, $lightness: 5%)
