$wallpaper = /home/cier/dots/assets/Breakthrough.png


$background = rgba(f8faf0ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(eff2e8ff)

$inverse_primary = rgba(a8d292ff)

$inverse_surface = rgba(2e312bff)

$on_background = rgba(191d17ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(052100ff)

$on_primary_fixed = rgba(052100ff)

$on_primary_fixed_variant = rgba(2c4f1dff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(131f0dff)

$on_secondary_fixed = rgba(131f0dff)

$on_secondary_fixed_variant = rgba(3d4b36ff)

$on_surface = rgba(191d17ff)

$on_surface_variant = rgba(43483fff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(002021ff)

$on_tertiary_fixed = rgba(002021ff)

$on_tertiary_fixed_variant = rgba(1e4e4fff)

$outline = rgba(73796eff)

$outline_variant = rgba(c3c8bbff)

$primary = rgba(436833ff)

$primary_container = rgba(c4efacff)

$primary_fixed = rgba(c4efacff)

$primary_fixed_dim = rgba(a8d292ff)

$scrim = rgba(000000ff)

$secondary = rgba(55624cff)

$secondary_container = rgba(d8e7cbff)

$secondary_fixed = rgba(d8e7cbff)

$secondary_fixed_dim = rgba(bccbb0ff)

$shadow = rgba(000000ff)

$source_color = rgba(edf0e5ff)

$surface = rgba(f8faf0ff)

$surface_bright = rgba(f8faf0ff)

$surface_container = rgba(ecefe5ff)

$surface_container_high = rgba(e7e9dfff)

$surface_container_highest = rgba(e1e4daff)

$surface_container_low = rgba(f2f5eaff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d8dbd1ff)

$surface_tint = rgba(436833ff)

$surface_variant = rgba(dfe4d7ff)

$tertiary = rgba(386667ff)

$tertiary_container = rgba(bbebecff)

$tertiary_fixed = rgba(bbebecff)

$tertiary_fixed_dim = rgba(a0cfd0ff)

