$wallpaper = /home/cier/Pictures/Wallpapers/arknights/Breakthrough.png


$background = rgba(f9faefff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f0f2e6ff)

$inverse_primary = rgba(b1d18aff)

$inverse_surface = rgba(2f312aff)

$on_background = rgba(1a1c16ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(0f2000ff)

$on_primary_fixed = rgba(0f2000ff)

$on_primary_fixed_variant = rgba(344e16ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(151e0bff)

$on_secondary_fixed = rgba(151e0bff)

$on_secondary_fixed_variant = rgba(404a33ff)

$on_surface = rgba(1a1c16ff)

$on_surface_variant = rgba(44483dff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(00201fff)

$on_tertiary_fixed = rgba(00201fff)

$on_tertiary_fixed_variant = rgba(1f4e4bff)

$outline = rgba(75796cff)

$outline_variant = rgba(c5c8baff)

$primary = rgba(4b662cff)

$primary_container = rgba(cceda4ff)

$primary_fixed = rgba(cceda4ff)

$primary_fixed_dim = rgba(b1d18aff)

$scrim = rgba(000000ff)

$secondary = rgba(57624aff)

$secondary_container = rgba(dbe7c8ff)

$secondary_fixed = rgba(dbe7c8ff)

$secondary_fixed_dim = rgba(bfcbadff)

$shadow = rgba(000000ff)

$source_color = rgba(f6f7ecff)

$surface = rgba(f9faefff)

$surface_bright = rgba(f9faefff)

$surface_container = rgba(eeefe4ff)

$surface_container_high = rgba(e8e9deff)

$surface_container_highest = rgba(e2e3d8ff)

$surface_container_low = rgba(f3f5e9ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d9dbd0ff)

$surface_tint = rgba(4b662cff)

$surface_variant = rgba(e1e4d5ff)

$tertiary = rgba(386663ff)

$tertiary_container = rgba(bbece8ff)

$tertiary_fixed = rgba(bbece8ff)

$tertiary_fixed_dim = rgba(a0cfccff)

