$image = /home/cier/.hyprshell/assets/Breakthrough.png


$background = rgba(12140eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f312aff)

$inverse_primary = rgba(4b662cff)

$inverse_surface = rgba(e2e3d8ff)

$on_background = rgba(e2e3d8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1e3702ff)

$on_primary_container = rgba(cceda4ff)

$on_primary_fixed = rgba(0f2000ff)

$on_primary_fixed_variant = rgba(344e16ff)

$on_secondary = rgba(2a331eff)

$on_secondary_container = rgba(dbe7c8ff)

$on_secondary_fixed = rgba(151e0bff)

$on_secondary_fixed_variant = rgba(404a33ff)

$on_surface = rgba(e2e3d8ff)

$on_surface_variant = rgba(c5c8baff)

$on_tertiary = rgba(003735ff)

$on_tertiary_container = rgba(bbece8ff)

$on_tertiary_fixed = rgba(00201fff)

$on_tertiary_fixed_variant = rgba(1f4e4bff)

$outline = rgba(8e9285ff)

$outline_variant = rgba(44483dff)

$primary = rgba(b1d18aff)

$primary_container = rgba(344e16ff)

$primary_fixed = rgba(cceda4ff)

$primary_fixed_dim = rgba(b1d18aff)

$scrim = rgba(000000ff)

$secondary = rgba(bfcbadff)

$secondary_container = rgba(404a33ff)

$secondary_fixed = rgba(dbe7c8ff)

$secondary_fixed_dim = rgba(bfcbadff)

$shadow = rgba(000000ff)

$source_color = rgba(f6f7ecff)

$surface = rgba(12140eff)

$surface_bright = rgba(373a33ff)

$surface_container = rgba(1e201aff)

$surface_container_high = rgba(282b24ff)

$surface_container_highest = rgba(33362eff)

$surface_container_low = rgba(1a1c16ff)

$surface_container_lowest = rgba(0c0f09ff)

$surface_dim = rgba(12140eff)

$surface_tint = rgba(b1d18aff)

$surface_variant = rgba(44483dff)

$tertiary = rgba(a0cfccff)

$tertiary_container = rgba(1f4e4bff)

$tertiary_fixed = rgba(bbece8ff)

$tertiary_fixed_dim = rgba(a0cfccff)

