source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/device.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/plugins.conf
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/permissions.conf
source = ~/.config/hypr/conf/colors.conf




# Nominal is a minimal config with waybar, clipse and other shell utils
source = ~/.config/hypr/conf/nominal.conf


# Quickshell config uses end-4 's quickshell setup for a more feature-rich experience
#source = ~/.config/hypr/conf/quickshell.conf
