theme{
	font = "IBM Plex Sans"
	font_size = 12	
	font_fixed = "JetBrainsMono Nerd Font Mono"
	font_fixed_size = 12
	icon_theme = "elementary"
	color_scheme = "default"
	style = "kvantum-dark"
}

misc {

}
