source = ~/.config/hypr/colors.conf

$font_family = JetBrainsMono Nerd Font Mono
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded


general {
	ignore_empty_input = true
}

background {
    color = $background
    path = $wallpaper
    blur_size = 6
    blur_passes = 1
    brightness = 1.0
    contrast = 1.0
    vibrancy = 0.5
    #vibrancy_darkness = 0.4
}
input-field {
    monitor =
    size = 10%, 4%
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $outline
    inner_color = $surface
    font_color = $on_surface
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 0
    shadow_boost = 0.5
    color = $on_surface
    font_size = 78
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # Weather
    monitor =
    # run every 5 mins
    # 5 * 60 * 1000 = 300000 ms
    text = cmd[update:300000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/scripts/weather
    shadow_passes = 1
    shadow_boost = 0.5
    color = $on_surface
    font_size = 12
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}


label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $on_surface
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $on_surface
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/scripts/lock-status
    shadow_passes = 1
    shadow_boost = 0.5
    color = $on_surface
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
