$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

# screen lock on inactivity
listener {
    timeout = 300 # 5 mins
    on-timeout = loginctl lock-session
}

# display off on inactivity
listener {
    timeout = 600 # 10 mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


# suspend on inactivity
#listener {
#    timeout = 1200 # 20 mins
#    on-timeout = $suspend_cmd
#}
