// Base Colors (Dark & Light Variants)
$black: #141320 // Deep Background
$red: #F2EB74 // Error / Critical
$green: #F46F8D // Success / OK
$yellow: #56C2B5 // Warning / Attention
$blue: #C65B90 // Primary Accent
$magenta: #52B6B2 // Secondary Accent
$cyan: #514494 // Tertiary Accent
$white: rgb(255, 255, 255) // Foreground / Text

// Bright Variants
$bright-black: #141320 // Muted Background
$bright-red: #F2EB74 // Bright Error
$bright-green: #F46F8D // Bright Success
$bright-yellow: #56C2B5 // Bright Warning
$bright-blue: #C65B90 // Bright Primary
$bright-magenta: #52B6B2// Bright Secondary
$bright-cyan: #514494 // Bright Tertiary
$bright-white: #242423 // Bright Foreground

$rosewater: $bright-white
$flamingo: $bright-red
$pink: $bright-magenta
$mauve: $magenta
$red: $red
$peach: $bright-yellow
$yellow: $yellow
$green: $green
$teal: $cyan
$blue: $blue
$sapphire: $bright-blue
$lavender: $bright-magenta
$text: $white
$subtext1: $bright-white
$overlay0: $black
$base: $black



// for older stuff

$color0 : #AEACB2
$color1 : #BDB75B
$color2 : #C75D75
$color3 : #49A298
$color4 : #A34B77
$color5 : #459794
$color6 : #453A7D
$color7 : #6D6D69
$color8 : #141320
$color9 : #F2EB74
$color10 : #F46F8D
$color11 : #56C2B5
$color12 : #C65B90
$color13 : #52B6B2
$color14 : #514494
$color15 : #242423

