color0 #131313
color1 #ffb4ab
color2 #ffffff
color3 #c7c7c1
color4 #ffffff
color5 #d2c3c7
color6 #c7c7c1
color7 #e5e2e0
color8 #90918a
color9 #ffb4ab
color10 #ffffff
color11 #c7c7c1
color12 #ffffff
color13 #d2c3c7
color14 #c7c7c1
color15 #e5e2e0

cursor                #e5e2e0
cursor_text_color     #131313
background            #131313
foreground            #e5e2e0
selection_foreground  #c6c7bf
selection_background  #454842
url_color             #ffffff