animations {
    enabled = true
    # Animation curves    
    bezier = linear, 0, 0, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
	bezier = easeInOut, 0.65, 0.05, 0.36, 1
	
	animation = windowsIn, 1, 3, easeInOut, popin 60%
	animation = windowsOut, 1, 3, easeInOut, popin 60%
	animation = windowsMove, 1, 3, overshot, slide 60%

	animation = workspaces, 1, 2, easeInOut, slide

}
