source = ~/.config/hypr/colors.conf

general {
    col.active_border = $primary_fixed
    col.inactive_border = $outline
}

misc {
    background_color = $on_background
}


windowrule = match:pin 1 bordercolor $primary_fixed $primary_fixed_dim
