source = ~/.config/hypr/colors.conf

general {
    col.active_border = $primary_fixed
    col.inactive_border = $outline
}

misc {
    background_color = $on_background
}


windowrulev2 = bordercolor $primary_fixed $primary_fixed_dim,pinned:1
