input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us,
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 400
    repeat_rate = 50

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.2
    }
    special_fallthrough = true
    follow_mouse = 1

}

device {
	name = "logitech-g102-lightsync-gaming-mouse"
	sensitivity = 1.0
	accel_profile = custom 1600 0.3, 1.2
}
