
$terminal = kitty
$browser = zen-browser
#$browser = helium
$screenshot = ~/.local/bin/hypr-sc
$filemanager = thunar

$powermenu = eww open --toggle sessions
#$powemenu = ""



bind = Super, Q, killactive
bind = Super, L, exec, hyprlock
bind = Super, Escape, exec, $powermenu
bind = Super+Shift, R, exec, hyprctl reload

bind = Super, Left, movefocus, l 
bind = Super, Right, movefocus, r
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d
bind = Super, BracketLeft, movefocus, l
bind = Super, BracketRight, movefocus, r

bindm = Super, mouse:272, movewindow
bindm = Super, R, resizewindow
bindm = Super, mouse:273, resizewindow

bind = Super+Shift+Alt, Q, exec, hyprctl kill

bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u
bind = Super+Shift, Down, movewindow, d

bind = Super+Shift, Space, togglefloating,
bind = Super, F, fullscreen, 0
bind = Super+Alt, F, fullscreenstate, 3



bind = Super, Return, exec, $terminal
bind = Super, W, exec, $browser
bind = Super, E, exec, $filemanager


bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-


bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous || playerctl position 0


bind = Super+Shift, S, exec, $screenshot area
bind = Super, Print, exec, $screenshot screen
bind = Super+Shift, E, exec, $screenshot edit
bind = Super+Shift, T, exec, $screenshot ocr
bind = Super, C, exec, hyprpicker -a


bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10


bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9
bind = Super+Shift, 0, movetoworkspace, 10

bind = Alt, Tab, cyclenext




