# MONITOR CONFIG
monitor=eDP-1, 1920x1200@144.00, auto, 1
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
monitor = , preferred, auto, 1, mirror, eDP-1
