# default minimal config

#exec = ~/.config/waybar/launch
exec-once = qs -c noctalia-shell

bindl =, XF86MonBrightnessUp, exec, brightnessctl set +2%
bindl =, XF86MonBrightnessDown, exec, brightnessctl set 2%-

$settings = XDG_CURRENT_DESKTOP=GNOME gnome-control-center
$musicplayer = kitty --class rmpc -e rmpc
$launcher = anyrun 2> /dev/null  
$clipboard = kitty --class clipse -e clipse


bind = Super, M, exec, $musicplayer
bind = Super, I, exec, $settings
bind = Alt, Space, exec, $launcher
bind = SUPER, V, exec, $clipboard
