

exec-once = hyprpm reload


plugin {

    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1080

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2
    }

	overview {


	}
	hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}

bind = Super, Tab, hyprexpo:expo, toggle
