
windowrule = match:class clipse, float on, size 800 650

windowrule = match:class (thunar|org\.kde\.dolphin), float on, size 800 600


windowrule = match:class (org\.pulseaudio\.pavucontrol|blueberry\.py|org\.gnome\.Settings), float on, size 800 600


windowrule = match:class (rmpc|Cider|cider), float on, size 1080 540



# immediate mode for fullscreen apps (mostly games)
windowrule = match:fullscreen true, immediate on, opacity 1.0 override


layerrule = match:namespace gtk-layer-shell, blur on, ignore_alpha 0, xray 0
