windowrule = float,class:(clipse)
windowrule = size 800 650,class:(clipse)


windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 800 600, class:(org.pulseaudio.pavucontrol)

windowrule = float, class:(thunar)
windowrule = size 800 600, class:(thunar)

windowrule = float, class:(rmpc)
windowrule = size 1080 540, class:(rmpc)


windowrule = float, class:(blueberry.py)
windowrule = size 800 600, class:(blueberry.py)

windowrule = float, class:(org.gnome.Settings)
windowrule = size 800 600, class:(org.gnome.Settings)


layerrule = ignorezero, gtk-layer-shell
layerrule = ignorealpha, gtk-layer-shell
layerrule = blur, gtk-layer-shell
layerrule = xray 0, gtk-layer-shell

## Essentially allow all fullscreen windows to now be v-synced
windowrule = immediate, fullscreen:1


windowrule = opacity 1 override, fullscreen:1
