# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZSH_CFG="$HOME/.config/zsh"

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=2000
setopt appendhistory




# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh



if [ -d $HOME/.local/bin  ]; then
	export PATH="$HOME/.local/bin:$PATH"
fi

if [ -d $HOME/.cargo/bin  ]; then
	export PATH="$HOME/.cargo/bin:$PATH"
fi


for file in $ZSH_CFG/config/*.zsh; do
	if [ -f "$file" ]; then
		source "$file"
	fi
done


