# ######## Window rules ########
#windowrule = opacity 1.0, class:^(*) # Applies transparency to EVERY WINDOW
windowrule = float, class:^(blueberry.py)
windowrule = float, class:^(steam)
windowrule = float, class:^(guifetch) # FlafyDev/guifetch
windowrule = tile, class:(dev.warp.Warp)
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

windowrule = float, class:^(audacious)
windowrule = float, class:^(system-monitor)
windowrule = size 840 580 , class:(system-monitor), title:(Alacritty)

# Dialogs
windowrule=float,title:^(Open File)(.*)
windowrule=float,title:^(Select a File)(.*)
windowrule=float,title:^(Choose wallpaper)(.*)
windowrule=float,title:^(Open Folder)(.*)
windowrule=float,title:^(Save As)(.*)
windowrule=float,title:^(Library)(.*)
windowrule=float,title:^(File Upload)(.*)

# Tearing
windowrule = immediate, title:^(.*\.exe)
windowrule = immediate,class:(steam_app)
windowrule = immediate, class:^(cs2)$

# No shadow for tiled windows
windowrule = noshadow,floating:0

# ######## Layer rules ########
#layerrule = blur, waybar
#layerrule = xray, top


# added
windowrule = opacity 0.00, class:(waybar)
windowrule = float, class:(org.gnome.Settings)


windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 800 600, class:(org.pulseaudio.pavucontrol)

windowrule = float, class:(process-monitor)
windowrule = size 800 600, class:(process-monitor)
