
// spawn-at-startup "swww-daemon"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=pkcs11,secrets,ssh"

spawn-at-startup "clipse -listen"
spawn-at-startup "nwg-look" "-a"

spawn-at-startup "qs" "-c" "noctalia-shell"



input {
    keyboard {
        xkb {
            layout "us"
        }

        repeat-delay 400
        // repeat-rate 50
        track-layout "global"
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "adaptive"
        // scroll-factor 1.0
        scroll-factor vertical=0.4 horizontal=0.5
        scroll-method "two-finger"
        
    }

    mouse {
        accel-profile "flat"
        // scroll-factor 1.0
    }

    disable-power-key-handling
    focus-follows-mouse max-scroll-amount="0%"
}


output "eDP-1" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
    focus-at-startup
    backdrop-color "#001100"

}



layout {
	gaps 5
	center-focused-column "never"

	preset-column-widths {
		proportion 0.3333
		proportion 0.5
		proportion 0.6667
		proportion 1.0
	}
	default-column-width { proportion 0.5;  }

	focus-ring {
		width 1
	}
}

window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

prefer-no-csd


binds {
    Mod+Q hotkey-overlay-title=null { close-window; }

    Mod+Return { spawn "kitty"; }
    Mod+W { spawn "helium"; }
	Mod+E { spawn "dolphin"; }

    Mod+Left { focus-column-left; }
	Mod+M { spawn "kitty" "-e" "rmpc";  }
    Mod+Right { focus-column-right; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }


    XF86AudioRaiseVolume allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
	XF86AudioMute allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    XF86AudioPlay allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioNext allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "media" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "media" "previous"; }

    XF86MonBrightnessUp { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    Mod+L {spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    Mod+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+V { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }

	Mod+Tab repeat=true {toggle-overview;}

	Mod+Home {focus-column-first;}
	Mod+End {focus-column-last;}
	Mod+Shift+Left {move-column-left;}
	Mod+Shift+Right {move-column-right;}

	Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

	Mod+R {switch-preset-column-width;}
	
	Mod+F {fullscreen-window;}
	Mod+Shift+F {maximize-column;}

	Mod+BracketLeft {set-column-width "-10%";}
	Mod+BracketRight {set-column-width "+10%";}
	

	Mod+Shift+C hotkey-overlay-title="Color Picker" {spawn "hyprpicker";}

	Mod+Shift+T hotkey-overlay-title="Wallpaper Selector" {spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle";}
}


environment {
	QT_QPA_PLATFORMTHEME "qt5ct"
}
