set -g status on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-kitty:RGB"
set -g allow-passthrough on
set -g status-interval 5
set -g status-style "fg=colour250,bg=colour234"
set -g message-style "fg=colour231,bg=colour31"
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour39"

set -g status-left-length 50
set -g status-right-length 80

set -g status-left "#[fg=colour39,bold] #S #[fg=colour244]#(whoami)@#H"
set -g status-right "#[fg=colour244]%Y-%m-%d %H:%M "

set -g window-status-format "#[fg=colour244] #I:#W "
set -g window-status-current-format "#[fg=colour231,bold] #I:#W "

# Session switching.
bind-key -n M-e switch-client -n
bind-key -n M-w switch-client -p
bind-key -n M-q kill-session
bind-key -n M-s detach-client
